<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>箭头函数测试</title>
</head>
<body>
    <button id="btn">按钮</button>
    <script>
    window.onload = function () {
        const btn = document.getElementById('btn');
        btn.onclick = function () {
            // this.style.backgroundColor = 'red';

            // setTimeout(function () {
            //     console.log('====================================');
            //     console.log(this);//window
            //     console.log('====================================');
            //     this.style.backgroundColor = 'red';
            // },1000);
            setTimeout(()=> {
                console.log('====================================');
                console.log(this);//btn
                console.log('====================================');
                this.style.backgroundColor = 'red';
            },1000);
        }
        console.log(this);
        // btn.onclick = ()=> {
        //     console.log(this);//window
        //     this.style.backgroundColor = 'red';
        // }
    }
    </script>
</body>
</html>