@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);
@import url(http://fonts.googleapis.com/css?family=Inconsolata);

//                        _                               _      _           
//      _   ______ ______(_)___  __  _______   ____ ___  (_)  __(_)___  _____
//     | | / / __ `/ ___/ / __ \/ / / / ___/  / __ `__ \/ / |/_/ / __ \/ ___/
//     | |/ / /_/ / /  / / /_/ / /_/ (__  )  / / / / / / />  </ / / / (__  ) 
//     |___/\__,_/_/  /_/\____/\__,_/____/  /_/ /_/ /_/_/_/|_/_/_/ /_/____/  
//                                                                           

@import "../../vendor/less-elements.less";


.smallcaps (@color, @font-weight) {
    // depends on the font family.
    // some font-families don't support small caps
    // or don't provide them with their web font.
    font-variant: small-caps;
    font-weight: @font-weight;
    text-transform: lowercase;
    color: @color;
}


//              __        ___            
//        _____/ /___  __/ (_)___  ____ _
//       / ___/ __/ / / / / / __ \/ __ `/
//      (__  ) /_/ /_/ / / / / / / /_/ / 
//     /____/\__/\__, /_/_/_/ /_/\__, /  
//              /____/          /____/   


*:focus {
    outline: 0;
}


body {
    font-family: Lato, Helvetica;
    background-color: black;
    color: white;
}

code {
    font-family: Inconsolata;
}


//      __                   __         
//     / /_  ___  ____ _____/ /__  _____
//    / __ \/ _ \/ __ `/ __  / _ \/ ___/
//   / / / /  __/ /_/ / /_/ /  __/ /    
//  /_/ /_/\___/\__,_/\__,_/\___/_/     
//                                      

@disappear-state: '@shouldDisappear({when: @win-scrollTop, isHigherThan: @win-height/4})';

.header {
    width            : 70%;
    -dyn-transform   : '"translate( 0px , #{-1*@win-scrollTop}px) "';
    -dyn-margin-top  : '(@win-height - @el-height)/2.0';
    -dyn-margin-left : '(@win-width -  @el-width)/2.0';
    -dyn-opacity     : @disappear-state;
    
}

.header__title {
    -dyn-font-size : '@selectFrom(["3em", "4em", "5em"])';
    font-size      : 5em;
    font-weight    : 100;
    padding-bottom : .3em;
}

.header__sub-title {
    -dyn-font-weight : '@selectFrom(["300", "100", "100"])';
    -dyn-font-size   : '@selectFrom(["1em", "1.5em", "2em"])';
    font-size        : 2em;
    padding-bottom   : 1.5em;
}

.header__buttons {
    font-size: 1em;
    font-weight: 300;
}

.header__button {
    -dyn-font-size  : '@selectFrom(["1em", "1.5em", "1.5em"])';
    -dyn-display    : '@selectFrom(["block", "block", "inline"])';
    -dyn-margin-top : '@selectFrom(["1em" , "1em" , "0em"])';
    margin-right    : 30px;
    padding         : 10px 30px 10px 30px;
    border          : solid 1px white;
    color           : white;
    font-size       : 1.5em;
}

//                 __          __                   __         
//     _______  __/ /_        / /_  ___  ____ _____/ /__  _____
//    / ___/ / / / __ \______/ __ \/ _ \/ __ `/ __  / _ \/ ___/
//   (__  ) /_/ / /_/ /_____/ / / /  __/ /_/ / /_/ /  __/ /    
//  /____/\__,_/_.___/     /_/ /_/\___/\__,_/\__,_/\___/_/     
//                                                             

.sub-header {
    position   : absolute;
    -dyn-top   : '(@win-height)';
    background : white;
    width      : 100%;
    box-sizing : border-box;

}


// Subheader      __  _                 
//    ____ ______/ /_(_)___  ____  _____
//   / __ `/ ___/ __/ / __ \/ __ \/ ___/
//  / /_/ / /__/ /_/ / /_/ / / / (__  ) 
//  \__,_/\___/\__/_/\____/_/ /_/____/  
//                                      

.sub-header__actions {
    display           : inline-block;
    box-sizing        : border-box;
    padding-top       : 5em;
    color             : darken(white, 90%);
    -dyn-width        : '@selectFrom(["100%", "80%", "80%"])';
    -dyn-margin-left  : '@selectFrom(["0" , "10%" , "10%"])';
    -dyn-margin-right : '@selectFrom(["0" , "10%" , "10%"])';
}

.sub-header__action {
    box-sizing        : border-box;
    display           : block;
    text-align        : center;
    float             : left;
    -dyn-width        : '@selectFrom(["100%", "100%", "30%"])';
    -dyn-margin-left  : '@selectFrom(["0px" , "0px" , "15px"])';
    -dyn-margin-right : '@selectFrom(["0px" , "0px" , "15px"])';
    -dyn-margin-top   : '@selectFrom(["5em" , "1em" , "0em"])';
}

.sub-header__action__icon {
    font-size: 8em;
}

.sub-header__action__icon.fa.fa-gamepad {
    -dyn-transform:   '"rotate(#{@win-scrollTop}deg) "';
}

.sub-header__action__text {
    font-size: 2.5em;
}

.sub-header__action__desc {
    // text-align: left;
}


.sub-header__action__text {
}


.sub-header__action__desc pre {
    text-align        : left;
    white-space       : pre-wrap;
    word-wrap         : break-word;
    -dyn-padding      : '@selectFrom(["0" , "2em" , "2em"])';
    -dyn-margin-left  : '@selectFrom(["0%" , "0%" , "1%"])';
    -dyn-margin-right : '@selectFrom(["0%" , "0%" , "1%"])';
}


.sub-header__action__desc code {
    // .border-radius(5px,5px,5px,5px);
    font-family : Inconsolata;

}

// Subheader
//     ______            __        _                
//    / ____/___  ____  / /_____ _(_)___  ___  _____
//   / /   / __ \/ __ \/ __/ __ `/ / __ \/ _ \/ ___/
//  / /___/ /_/ / / / / /_/ /_/ / / / / /  __/ /    
//  \____/\____/_/ /_/\__/\__,_/_/_/ /_/\___/_/     
//                                                  

.sub-header__container h1 {
    color: #d35400;
}


.sub-header__container {
    padding-top : 8em;
    display     : block;
    color       : black;
}

hr.sub-header__container__separator {
    width: 40%;
}

@fly-in-from-right: '"translate( #{ (1-@shouldBeVisible()) * 600.0}px, 0px )"';

.sub-header__container__short_desc {

    padding        : 5%;
    line-height    : 1.5em;
    font-size      : 1.2em;
    margin-left    : auto;
    margin-right   : auto;

    -dyn-width     : '@selectFrom(["90%"  , "80%"  , "60%"])';
    -dyn-opacity   : '@selectFrom(["1"    , "1"    , @shouldBeVisible()])';

    & p > code
    {
        background-color : darken(white, 5%);
        padding          : 3px;
        .border-radius(6px,6px,6px,6px);
    }

    & pre {
        text-align  : left;
        white-space : pre-wrap;
        word-wrap   : break-word;
        background-color: red;
    }

    & > table {
        box-size         : border-box;
        width            : 100%;
        background-color : darken(white, 5%);
        & th {
            min-width  : 15%;
            text-align : left;
        }
        .border-radius(6px,6px,6px,6px);
    }

   
}

//        __            
//       / /_____  _____
//      / __/ __ \/ ___/
//     / /_/ /_/ / /__  
//     \__/\____/\___/  
//                      

@lightgray: #ecf0f1;
@darkgray: #34495e;

.toc {
    position         : fixed;
    -dyn-opacity     : '@shouldAppear({when : @win-scrollTop, isHigherThan : @win-height/4}) - 0.3';
    -dyn-display     : '@selectFrom(["none"  , "none"  , "block"])';
    left             : 0px;
    z-index          : +1;
    padding-top      : 1em;
    padding-bottom   : 1em;
    background-color : @lightgray;
    color            : @darkgray;
}

.toc__section {
    box-sizing       : border-box;
    display          : block;
    font-size        : 1em;
    padding          : 1em 2em 1em 2em;


    &.highlight {
        color            : @lightgray;
        background-color : @darkgray;
        transition       : 200ms;
    }

}

.toc__section--what_is_it {
    -dyn-set-state-highlight: '@isVerticallyVisible("#what-is-it.sub-header__container__short_desc")';
}

.toc__section--features {
    -dyn-set-state-highlight: '@isVerticallyVisible("#features.sub-header__container__short_desc")';
}

.toc__section--responsiveness {
    -dyn-set-state-highlight: '@isVerticallyVisible("#responsiveness.sub-header__container__short_desc")';
}

.toc__section--dynamic-styles {
    -dyn-set-state-highlight: '@isVerticallyVisible("#dynamic-styles.sub-header__container__short_desc")';
}

.toc__section--api {
    -dyn-set-state-highlight: '@isVerticallyVisible("#api.sub-header__container__short_desc")';
}

//                    _ 
//       ____ _____  (_)
//      / __ `/ __ \/ / 
//     / /_/ / /_/ / /  
//     \__,_/ .___/_/   
//         /_/          

.api__hr {
   // display: block;
   margin-top: 1em;
   margin-bottom: 1em;
   margin-left: auto;
   margin-right: auto;
   padding-top: 10em;
   height: 0;
   width: 20%;
   max-height: 0;
   font-size: 1px;
   line-height: 0;
   // clear: both;
   border: none;
   border-top: 1px solid #aaaaaa;
   border-bottom: 1px solid #ffffff;
}

.api__element {
    margin-top: 4em;
}

.api__element__name {
    display: inline;
    font-size: 1.2em;
    padding: .5em;
    box-sizing: border-box; 
    border: solid 1px black;
    .border-radius(5px,5px,5px,5px);
}

.api__element__use {
    display: block;
    margin-top: 2em;
    font-family: Inconsolata;
}


.api_font() {
    font-family: Lato, Helvetica; 
    font-weight: 300;
    font-size: .9em;

}

.api__small_title() {
    display: block;
    padding-top: 1em;
    .smallcaps(black, 300);
}

.api__element__use:before {
    .api_font();
    .api__small_title();
    content: 'invocation:';
}

.api__element__command_desc:before {
    .api_font();
    .api__small_title();
    content: 'description:';
}

.api__element__returns {
    &:before {
        .api_font();
        .api__small_title();
        content: 'returns:';
    }
}


.api__element__returns__element {
    margin-top: .5em;
    width: 100%;
    background-color: darken(white,5%);
}

.api__element__returns__element__value {
    width: 20%;
    display: inline-block;
}

.api__element__returns__element__when {
    width: 60%;
    display: inline-block;
}

.api__element__returns__element__when:before {
    content: 'when';
    padding-right: 1em;
    .api_font();
}

.api__element_example {
   &:before {
    .api_font();
    .api__small_title();
    content: 'example:';
   } 
}

.api__element_variations {
       &:before {
    .api_font();
    .api__small_title();
    content: 'variations:';
   } 
}

//         ____            __           
//        / __/___  ____  / /____  _____
//       / /_/ __ \/ __ \/ __/ _ \/ ___/
//      / __/ /_/ / /_/ / /_/  __/ /    
//     /_/  \____/\____/\__/\___/_/     
//                                      

.sub-header__footer {
    margin-top       : 5em;
    background-color : @darkgray;
}


.sub-header__footer__container {
    transition: margin 0.3s ease-out;
    -dyn-width        : '@selectFrom(["90%" , "80%" , "60%"])';
    -dyn-margin-left  : '@selectFrom(["0"   , "10%" , "20%"])';
    -dyn-margin-right : '@selectFrom(["0"   , "10%" , "20%"])';
    display: inline-block;
}

.aligned-blocks() {
    display: block;
    float: left;
    -dyn-width        : '@selectFrom(["100%", "100%", "33%"])';
    -dyn-margin-left  : '@selectFrom(["10px" , "0px" , "0px"])';
    -dyn-margin-right : '@selectFrom(["10px" , "0px" , "0px"])';
    -dyn-margin-top   : '@selectFrom(["1em" , "1em" , "1em"])';

}

.footer__common-properties() {
    -dyn-padding-top    : '@selectFrom(["1em" , "1em" , "4em"])';
    -dyn-padding-bottom : '@selectFrom(["1em" , "1em" , "4em"])';
}

a:visited, a:link {
        color: white;
}

.sub-header__footer__madeby {

    .aligned-blocks();
    .footer__common-properties();
    -dyn-text-align  : '@selectFrom(["center" , "center" , "right"])';
    &:before {
        .smallcaps(white, 300);
        content: 'made by';
        margin-right: 1%;
        display: block;
    }

}

.sub-header__footer__license {
    .aligned-blocks();
    .footer__common-properties();
    text-align: center;
    &:before {
        .smallcaps(white, 300);
        content: 'license';
        margin-right: 1%;
        display: block;
    }
}

.sub-header__footer__share {
    .aligned-blocks();
    .footer__common-properties();
    -dyn-text-align  : '@selectFrom(["center" , "center" , "left"])';
}


.sub-header__footer__madeby__address {
    font-size: .7em;
}

.sub-header__footer__madeby__title {
    .smallcaps(white, 300);
}

.sub-header__footer__share__reddit {
    padding: 1em;
    display: inline;
}

.sub-header__footer__share__twitter {
    padding: 1em;
    display: inline;
}

//      __              __     
//     / /_  ____  ____/ /_  __
//    / __ \/ __ \/ __  / / / /
//   / /_/ / /_/ / /_/ / /_/ / 
//  /_.___/\____/\__,_/\__, /  
//                    /____/   

body {
    background      : url(../img/silhouette_dune_desktop.jpg) no-repeat center center;
    background-size : cover;
    margin          : 0px;
    -dyn-width      : '@win-width';
    -dyn-height     : '@win-height';
}